export default ar = {
  next: 'التالي',
  go: 'استمرار',
  selectLanguage: 'اختر اللغة',
  english: 'انجليزي',
  arabic: 'عربي',
  skip: 'تخطي',
  done: 'منجز',
  enterPhoneNumber: 'أدخل رقم الهاتف',
  phoneNumber: 'رقم الهاتف',
  login: 'تسجيل الدخول',
  verificationCode: 'شيفرة التأكيد',
  pleaseEnterTheOtp: 'الرجاء إدخال OTP أرسل إلى',
  confirm: 'يتأكد',
  resendCode: 'أعد إرسال الرمز',
  selectOption: 'اختر نوع طلبك',
  pickup: 'استلام',
  delivery: 'توصيل',
  current: 'توصيل',
  more: 'أكثر',
  free: 'مجانا',
  pickupAddress: 'عنوان الالتقاط',
  searchYourLocation: 'ابحث في موقعك',
  select: 'اختر',
  save: 'حفظ',
  address: 'العنوان',
  selectAddress: 'اختر عنوانك',
  saveAddress: 'حفظ العنوان',
  addNewAddress: 'إضافة عنوان جديد',
  deliveryAddress: 'عنوان التوصيل',
  deliveryOption: 'نوع التوصيل',
  deliveryType: 'DeliveryType',
  Street: 'شارع',

  youStreetIsMissing: 'Your Street is missing',
  floor: 'الدور',
  optionalNoteToRider: 'تنبيه للسائق (اختياري)',
  nearestLandmark: 'أقرب معلم',
  nearestLandmarkPlaceHolder: 'طريق اي بي سي',
  writeYourMessageHere: 'اكتب رسالتك هنا',
  office: 'العمل',
  Work: 'العمل',
  Others: 'أخرى',
  home: 'المنزل',
  cashOnDelivery: 'الدفع عند الاستلام',
  saveAndContinue: 'حفظ واستمرار',
  viewAll: 'المزيد',
  ourProducs: 'المنتجات',
  promotions: 'العروض',
  categories: 'الأصناف',
  productListing: 'قائمة المنتجات',
  addToCart: 'إضافة للسلة',
  updateCart: 'عربة التحديث',
  details: 'تفاصيل',
  reviews: 'المراجعات',
  calories: 'سعرات حراريه',
  caloriesKCal: '(kcal) السعرات الحرارية',
  changeBranch: 'Change Branch',
  changeAddress: 'Change Address',
  allergen: 'مسببات الحساسية',
  selectOne: 'اختر واحدة',
  sendReview: 'إرسال التقييم',
  RatingAndReviews: 'Rating & Reviews',
  pleaseUpdateYourRating: 'الرجاء تحديث تقييمك',
  reply: 'الرد',
  addReview: 'إضافة تقييمك',
  addons: 'إضافات',
  paymentMethod: 'طريقة الدفع',
  now: 'الآن',
  schedule: 'لاحقا',
  applyCoupon: 'إضافة كوبون',
  apply: 'تطبيق',
  remove: 'إزالة',
  placeOrder: 'تأكيد الطلب',
  enterCouponCode: 'Enter a coupon code',
  subTotal: 'المجموع الفرعي',
  discount: 'الخصم',
  VAT: 'ضريبة القيمة المضافة',
  total: ' المجموع',
  date: 'اليوم',
  time: 'الوقت',
  selectDate: 'اختر اليوم',
  selectTime: 'اختر الوقت',
  selectBranch: 'حدد الفرع',
  searchHere: 'ابحث هنا',
  SR: 'ريال',
  continueShopping: 'متابعة التسوق',
  checkout: 'المتابعة للدفع',
  items: 'تفاصيل الطلب',
  wantFreeDeliver: 'هل ترغب بتوصيل مجاني؟',
  addMore: 'أضف 43 ريال',
  trackYourOrder: 'متابعة الطلب',
  minutes: 'الدقائق',
  riderName: 'اسم السائق',
  contactNumber: 'رقم الاتصال',
  history: 'السابقة',
  onRoute: 'في الطريق',
  pending: 'بانتظار التأكيد',
  delivered: 'تم التوصيل',
  cencelled: 'ملغاه',
  reOrder: 'إعادة ترتيب',
  customerSupport: 'دعم العملاء',
  trackOrder: 'متابعة الطلب',
  firstName: 'الاسم الأول',
  lastName: 'اسم العائلة',
  email: 'الايميل',
  phone: 'الجوال',
  city: 'المدينة',
  profile: 'الملف الشخصي',
  notification: 'التنبيهات',
  exploreCategories: 'تصفح الأصناف',
  logout: 'تسجيل خروج',
  writeYourMessageHere: 'اكتب رسالتك هنا',
  streetPlaceHolder: 'شارع 13',
  floorPlaceHolder: '4 الكلمة',
  Home: 'المنزل',
  guestUser: 'حساب زائر',
  Orders: 'امر',
  Addresses: 'عناوين',
  termsAndConditionString: 'الأحكام والشروط',
  signup: 'اشتراك',
  cartUpdatedSuccessfully: 'تم تحديث العربة بنجاح',
  itemAddSuccessFully: 'تمت إضافة العنصر بنجاح',
  pleaseSelectVariation: 'الرجاء تحديد الاختلاف أولا',
  specialInstructionsLength: `لا يمكن أن تكون التعليمات الخاصة أكثر من 1000 حرف`,
  variation: 'الاختلاف',
  addAddons: 'إضافة الإضافات',
  suggestionOnCombos: 'اقتراح على الكومبو',
  specialInstructions: 'تعليمات خاصة',
  phoneNumberLimitError:
    'يجب ألا يقل رقم الهاتف عن 9 أحرف ولا يزيد عن 11 حرفًا',

  youCanChooseOneImage: 'يمكنك اختيار صورة واحدة',
  camera: 'آلة تصوير',
  gallery: 'صالة عرض',
  cancel: 'يلغي',
  pleaseSelectImageFrom: 'يرجى تحديد صورة من',
  kindlyAllowPermissionFromSettings: 'يرجى السماح بإذن من الإعدادات',
  firstName: 'الاسم الأول',
  enterFirstName: 'أدخل الاسم الأول',
  lastName: 'اسم العائلة',
  enterLastName: 'إدخال اسم آخر',
  emailAddress: 'عنوان البريد الإلكتروني',
  enterYourEmailAddress: 'أدخل عنوان بريدك الالكتروني',
  phoneNumber: 'رقم الهاتف',
  enterYourPhoneNumber: 'أدخل رقم هاتفك',
  city: 'مدينة',
  orderNo: ' طلب لا',

  pleaseAddReviewToContinue: 'Please add review to continue!',
  pleaseUpdateYourRatingBelow: 'الرجاء تحديث تقييمك',
  whatIsYourRating: 'What is Your Rating',
  pleaseShareYourRevisedThoughts:
    'Please Share Your Revised Thoughts Regarding The Product',
  pleaseShareYourOpinionAbout: 'Please Share Your Opinion About The product',
  writeYourReviewHere: 'Write Your Review Here...',

  pickupOptions: 'خيار الالتقاط',
  deliveryOptions: 'خيارات التسليم',

  pickADate: 'Pick a date',
  pickATime: 'Pick a Time',
  date: 'اليوم',
  time: 'الوقت',
  orderType: 'نوع الطلب',
  refreshCartString: 'يبدو أن لديك منتجات في عربة التسوق الخاصة بك. تغيير موقعك قد يؤثر على عربة التسوق الخاصة بك',
  promoRemovalString: 'لقد استفدت بالفعل من الحد الأقصى لعدد الخصم',
  continue: 'استمر',
  signupToContinue: 'الرجاء التسجيل للمتابعة إلى الأمام',

  send: 'Send',
  writeAReply: 'Write a Reply',
  updateRating: 'Update Rating',
  pleaseAddReplyFirst: 'Please write a reply first.',
  pleaseAddSomething: 'الرجاء كتابة شيء للمتابعة.',
  combos: 'المجموعات',
  ComboDeal: 'Combo Deal',
};
