export default en = {
  next: 'Next',
  go: 'Go',
  selectLanguage: 'Select language',
  english: 'English',
  arabic: 'Arabic',
  skip: 'Skip',
  done: 'Done',
  enterPhoneNumber: 'Enter Phone Number',
  phoneNumber: 'Phone Number',
  login: 'Login',
  verificationCode: 'Verification Code',
  pleaseEnterTheOtp: 'Please enter the OTP send to',
  confirm: 'Confirm',
  resendCode: 'Resend Code',
  selectOption: 'Select Option',
  delivery: 'Delivery',
  current: 'Current',
  changeBranch: 'Change Branch',
  changeAddress: 'Change Address',
  pickupAddress: 'Pickup Address',

  searchYourLocation: 'Search your location',
  select: 'Select',
  save: 'Save',
  searchHere: 'Search Here',

  SR: 'SR',

  selectBranch: 'Select Branch',
  Street: 'Street',
  nearestLandmark: 'Nearest Landmark',
  address: 'Address',
  selectAddress: 'Select Address',
  saveAddress: 'Save Address',
  addNewAddress: 'Add New Address',
  deliveryAddress: 'Delivery Address',
  deliveryOption: 'Delivery Option',
  deliveryType: 'DeliveryType',

  youStreetIsMissing: 'Your Street is missing',
  floor: 'Floor',
  optionalNoteToRider: '(Optional) Note to Rider',
  home: 'Home',
  filter: 'Filter',

  office: 'Office',
  Work: 'Work',
  Others: 'Others',
  cashOnDelivery: 'Cash On Delivery',
  saveAndContinue: 'Save & Continue',
  viewAll: 'View All',
  ourProducs: 'Our Products',
  promotions: 'Promotions',
  combos: 'Combos',
  categories: 'Categories',
  productListing: 'Product Listing',
  addToCart: 'Add To Cart',
  updateCart: 'Update Cart',
  pickupOptions: 'Pickup Options',
  deliveryOptions: 'Delivery Options',

  details: 'Details',
  reviews: 'Reviews',
  caloriesKCal: 'Calories (Kcal)',

  calories: 'Calories',
  allergen: 'Allergen',
  selectOne: 'Select One',
  sendReview: 'Send Review',
  RatingAndReviews: 'Rating & Reviews',
  pleaseUpdateYourRating: 'Please update your rating below',
  reply: 'Reply',
  addReview: 'Add Review',
  addons: 'Addons',
  paymentMethod: 'Payment Method',
  now: 'Now',
  schedule: 'Schedule',
  pickup: 'Pickup',
  applyCoupon: 'Apply a Coupon',
  apply: 'Apply',
  remove: 'Remove',
  placeOrder: 'Place Order',
  free: 'Free',
  enterCouponCode: 'Enter your coupon code',
  orderType: 'Order Type',
  subTotal: 'Sub Total',
  discount: 'Discount',
  VAT: 'VAT',
  total: 'Total',
  date: 'date',
  time: 'time',
  selectDate: 'select date',
  selectTime: 'select time',
  continueShopping: 'Continue Shopping',
  checkout: 'Checkout',
  items: 'Items',
  wantFreeDeliver: 'Want Free Delivery',
  addMore: 'Add SR 43 more',
  more: 'More',
  trackYourOrder: 'Track Your Order',
  minutes: 'Minutes',
  riderName: 'Rider Name',
  contactNumber: 'Contact Number',
  current: 'Current',
  history: 'History',
  onRoute: 'En Route',
  pending: 'Pending',
  delivered: 'Delivered',
  cencelled: 'Cancelled',
  reOrder: 'Reorder',
  customerSupport: 'Customer Support',
  trackOrder: 'Track Order',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  phone: 'Phone',
  city: 'City',
  profile: 'Profile',
  notification: 'Notification',
  exploreCategories: 'Explore Categories',
  saveAndContinue: 'Save & Continue',

  nearestLandmarkPlaceHolder: 'ABC Road',
  writeYourMessageHere: 'Write your message here',
  logout: 'Logout',
  signup: 'Sign Up',
  termsAndCondition: 'Terms & Conditions',
  streetPlaceHolder: '13th Street',
  floorPlaceHolder: '4th Floor',
  guestUser: 'Guest User',

  Home: 'Home',
  orders: 'Orders',
  addresses: 'Addresses',
  termsAndConditionString: 'Terms and Conditions',
  cartUpdatedSuccessfully: 'Cart Updated Successfully',
  itemAddSuccessFully: 'Item Added Successfully',
  pleaseSelectVariation: 'Please Select a variation first',
  specialInstructionsLength: `Special instruction cannot be more than 1000 characters`,
  variation: 'Variation',
  addAddons: 'Add Additional Items',
  suggestionOnCombos: 'Suggestions On Combos',
  specialInstructions: 'Special Instructions',
  phoneNumberLimitError: 'Phone number must be of min 9 and max 11 characters.',

  youCanChooseOneImage: 'You can choose one image',
  select: 'Select',
  camera: 'Camera',
  gallery: 'Gallery',
  cancel: 'Cancel',
  pleaseSelectImageFrom: 'Please Select Image From',
  kindlyAllowPermissionFromSettings:
    'kindly allow permission from the settings',
  firstName: 'First Name',
  enterFirstName: 'Enter First Name',
  lastName: 'Last Name',
  enterLastName: 'Enter Last Name',
  emailAddress: 'Email Address',
  enterYourEmailAddress: 'Enter Your Email Address',
  phoneNumber: 'Phone Number',
  enterYourPhoneNumber: 'Enter Your Phone Number',
  city: 'City',
  save: 'Save',
  orderNo: 'Order No',
  pleaseAddReviewToContinue: 'Please add review to continue!',
  pleaseUpdateYourRatingBelow: 'Please Update Your Rating Below',
  whatIsYourRating: 'What is Your Rating',
  pleaseShareYourRevisedThoughts:
    'Please Share Your Revised Thoughts Regarding The Product',
  pleaseShareYourOpinionAbout: 'Please Share Your Opinion About The product',
  writeYourReviewHere: 'Write Your Review Here...',
  pickADate: 'Pick a date',
  pickATime: 'Pick a Time',
  date: 'Date',
  time: 'Time',
  refreshCartString:' It seems like you have products in your cart. Changing your location may effect your cart.',
  promoRemovalString:'Your Promo Code has expired or You have already availed the maximum number of discount.',
  continue: 'Continue',
  signupToContinue: 'Please sign up for continuing forward',
  send: 'Send',
  writeAReply: 'Write a Reply',
  updateRating: 'Update Rating',
  pleaseAddReplyFirst: 'Please write a reply first.',
  feedbackInReview: 'We have recieved your feedback, it is review.',
  pleaseAddSomething: 'Please write something to continue.',
  ThankYouForPlacingOrder: 'Thank You for placing the order.',
  promoValidItemError: 'This promo code is not valid for the items in your cart.',
  ComboDeal: 'Combo Deal'


  // For Saad Comments
};
