import {initializeRTL} from 'react-native-easy-localization-and-rtl';
import LocalizedStrings from 'react-native-localization';

const localizedString = new LocalizedStrings({
  en: {
    next: 'Next',
    go: 'Go',
    selectLanguage: 'Select language',
    english: 'English',
    arabic: 'Arabic',
    enterPhoneNumber: 'Enter Phone Number',
    phoneNumber: 'Phone Number',
    login: 'Login',
    verificationCode: 'Verification Code',
    pleaseEnterTheOtp: 'Please enter the OTP send to +921312312312',
    confirm: 'Confirm',
    resendCode: 'Resend Code',
    selectOption: 'Select Option',
    pickup: 'Pick Up',
    delivery: 'Delivery',

    searchYourLocation: 'Search your location',
    select: 'Select',
    save: 'Save',

    address: 'Address',
    selectAddress: 'Select Address',
    saveAddress: 'Save Address',
    addNewAddress: 'Add New Address',
    deliverAddress: 'Delivery Address',
    deliveryOption: 'Delivery Option',
    deliveryType: 'DeliveryType',

    youStreetIsMissing: 'Your Street is missing',
    floor: 'floor',
    optionalNoteToRider: '(Optional) Note to Rider',
    home: 'Home',
    filter: 'Filter',

    office: 'Office',
    work: 'Work',
    others: 'Others',
    saveAndContinue: 'Save & Continue',
    exploreCategories: 'Explore Categories',
    viewAll: 'View All',
    ourProducs: 'Our Products',
    promotions: 'Promotions',
    categories: 'Categories',
    productListing: 'Product Listing',
    addToCart: 'Add To Cart',
    detais: 'Details',
    reviews: 'Reviews',
    calories: 'Calories',
    allergen: 'Allergen',
    selectOne: 'Select One',
    sendReview: 'Send Review',
    pleaseUpdateYourRating: 'Please update your rating below',
    reply: 'Reply',
    addReview: 'Add Review',
    addons: 'Addons',
    paymentMethod: 'Payment Method',
    now: 'Now',
    schedule: 'Schedule',
    pickup: 'Pickup',
    ApplyCoupon: 'Apply a Coupon',
    apply: 'Apply',
    placeOrder: 'Place Order',

    subtotal: 'Sub Total',
    discount: 'Discount',
    VAT: 'VAT',
    total: 'total',
    date: 'date',
    time: 'time',
    selectDate: 'select date',
    selectTime: 'select time',
    continueShopping: 'Continue Shopping',
    checkout: 'Check Out',
    items: 'Items',
    wantFreeDeliver: 'Want Free Delivery',
    addMore: 'Add SR 43 more',
    trackYourOrder: 'Track Your Order',
    riderName: 'Rider Name',
    current: 'Current',
    history: 'History',
    onRoute: 'En Route',
    pending: 'Pending',
    delivered: 'Delivered',
    cencelled: 'Cancelled',
    reorder: 'Reorder',
    customerSupport: 'Customer Support',
    trackOrder: 'Track Order',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    phone: 'Phone',
    city: 'City',
    profile: 'Profile',
    notification: 'Notification',
  },
  ar: {
    forgotPassword: 'هل نسيت كلمة المرور',
    login: 'تسجيل الدخول',
    signup: 'سجل',
    selectLanguage: 'اختار اللغة',
    go: 'يذهب',
    english: 'الإنجليزية',
    arabic: 'عربي',
    enterPhoneNumber: 'هل نسيت كلمة المرور',
  },
});

initializeRTL(localizedString);

export {localizedString};
